# Configuración de RabbitMQ (se accede al contenedor "rabbitmq")
quarkus.rabbitmq.host=rabbitmq
quarkus.rabbitmq.username=guest
quarkus.rabbitmq.password=guest

# Configuración de Reactive Messaging para RabbitMQ
mp.messaging.outgoing.purchase-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.purchase-queue.exchange.name=purchase-exchange

mp.messaging.incoming.purchase-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.purchase-queue.queue.name=purchase-queue

# Configuración de PostgreSQL (se accede al contenedor "postgres")
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=miusuario
quarkus.datasource.password=miclave
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/mibasedatos
quarkus.hibernate-orm.database.generation=update

# Configuración de correo SMTP
quarkus.mailer.mock=false
quarkus.mailer.from=from@example.com
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.username=tu_usuario
quarkus.mailer.password=tu_contraseña

# Configuración de logs y deshabilitar DevServices para RabbitMQ
quarkus.log.console.level=DEBUG
quarkus.rabbitmq.devservices.enabled=false